*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    display: flex;
}

.sidebar{
    width: 25%;
    height: 100vh;
    padding: 50px 0;
    background-color: #C8B6A6;
    position: fixed;
}

.sidebar>img{
    border-radius: 100px;
    margin-left: 140px;
    height: 200px;
    width: 200px;
}

.filter{
    margin-top: 50px;
    padding: 30px 40px;
}

.filter h3{
    margin-bottom: 30px;
}

.contant{
    width: 75%;
    position: absolute;
    right: 0;
}

.header{
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 10vh;
   border-bottom: 1px solid #eee; 
   background-color: #000000;
}

.header p{
    font-size: 18px;
    font-weight: bold;
}

.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 90px;
}

.fa-solid{
    color: #B99B6B;
    font-size: 20px;
}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #B99B6B;
    color: white;
}

.fil-p{
    padding: 15px 15px;
    background-color: #f3f3f1;
    margin: 7px 0;
    cursor: pointer;
    color: #333;
    text-align: justify;
}

.fil-p:hover{
    color: #A7727D;
    background-color: #FAF4B7;
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #aaa;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #ECC5FB;
}

.enlace{
    text-decoration: none;
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #aaa;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.enlace:hover{
    background-color: #A4907C;
}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 30px;
    background-color: #F9F9F9;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 15px;
}

.box>h3{
    margin-bottom: 20px;
}

.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

h2{
    font-size: 20px;
    color: red;
}



/*carrito*/



.container-cart{
    display: flex;
    width: 62%;
    margin-bottom: 30px;
    margin-left: 230px;
}

#cuerpoCart{
    width: 62%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.end-bar{
    width: 100%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: #333;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50px;
}

.fa-trash:hover{
    cursor: pointer;
    color: #333;
}

.final{
    border-radius: 10px;
    background-color: #aaa;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.final:hover{
    background-color: #A4907C;
}

/* Estilos para pantallas con un ancho máximo de 768px */
 @media screen and (max-width: 768px) {

    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      padding: 20px;
    }
  
    .sidebar > img {
      margin-left: 0;
      margin-bottom: 20px;
    }
  
    .contant {
      width: 100%;
      position: relative;
      margin-top: 20px;
    }
  
    #root {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Estilos para pantallas con un ancho máximo de 480px */
  @media screen and (max-width: 480px) {

    .filter {
      padding: 20px;
    }
  
    .box {
      padding: 10px;
    }
  
    .bottom {
      height: auto;
    }
  
    h2 {
      font-size: 16px;
    }
  
    .cart p {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
      padding: 5px 20px;
    }
  }  
  
